# .env sample
# rename this file to .env, and update your settings
DJANGO_ENV=PRODUCTION
HOSTNAME=example.com
SUBDOMAIN=api
PORT=8000
SECRET_KEY=super-secret-key
CORS_ALLOW_ALL_ORIGINS=false
FILE_BASED_CACHE_LOCATION=/var/tmp/my_django_file_based_cache
# DATABASE
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=my_prod_db
DATABASE_USERNAME=my_prod_db_username
DATABASE_PASSWORD=my-postgres-password
STATIC_ROOT=/mnt/volume/media/mysite.com/staticfiles
MEDIA_ROOT=/mnt/volume/media/mysite.com/mediafiles
